; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = stable_adafruit_tft

[env:stable]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
framework = arduino
lib_extra_dirs = ~/Arduino/libraries

;for ESP32 boards (4MB flash)
board = esp32dev
board_build.partitions = minspiff.csv
;enable max debugging 
build_flags = -DCORE_DEBUG_LEVEL=5


[env:stable-s3]
;this one is probably fine to attempt to keep up to date.
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip
framework = arduino
lib_extra_dirs = ~/Arduino/libraries

;for ESP32-S3 boards (8MB flash)
board_build.partitions = app_s3.csv
board = esp32-s3-devkitc-1
;enable max debugging and set so that Serial is the USB port and automatically started on boot
build_flags = -DCORE_DEBUG_LEVEL=5 -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1

[env:stable_adafruit_tft]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
framework = arduino
lib_extra_dirs =
	~/Arduino/Documents/libraries
	../esp32_can_adafruit_tft
board = adafruit_feather_esp32s3_tft
board_build.partitions = minspiff.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
;	https://github.com/collin80/esp32_can.git
	https://github.com/collin80/esp32_mcp2517fd
	fastled/FastLED@^3.10.3
	collin80/can_common@^0.4.0
	adafruit/Adafruit GFX Library
  	adafruit/Adafruit ST7735 and ST7789 Library
monitor_filters =
  esp32_exception_decoder
build_type = debug